[00:29.45] 夜が来ると不安になってさ
[00:35.85] 朝が来ると忘れちゃって
[00:42.25] 所詮僕の悩みなんかは
[00:48.65] 日の光で助かるんだもん
[00:54.15] 
[00:54.58] 案外いつも答えってやつは
[01:00.82] いつも近くに隠れててさ
[01:06.32] 
[01:07.22] 怖いなら叫べばいい
[01:13.63] 何も恐れることはないよ
[01:20.08] 信じれないなら信じなきゃいい
[01:25.53] 空が晴れるのを待てばいい
[01:31.53] 
[02:02.30] いつかきっと分かるんだろう
[02:08.42] いろんなことに気づいちゃうのだろう
[02:16.92] 
[02:14.53] 案外いつも幸せはさ
[02:20.88] ずっと近くにあるのにさ
[02:26.38] 
[02:27.27] 流れる汗はいつか
[02:33.65] 零れる涙はいつか
[02:40.19] 溢れる笑顔はいつか
[02:45.73] 大事な大事なものになるよ
[02:52.17] 大事な大事なものになるよ
[02:58.17] 
[03:02.46] 支えては支えられて
[03:05.65] 傷つけ傷つけられて
[03:08.83] 忘れては忘れられて
[03:12.05] 思っては思われてさ
[03:16.55] 
[03:15.64] 本当にバカバカしいね
[03:18.90] でも嬉しく思うよ
[03:22.06] まだまだ捨てたもんじゃないってね
[03:30.06] 
[03:53.77] 愛しては愛されてさ
[03:56.81] 求めては求められてさ
[04:00.08] 疎んでは疎まれてさ
[04:03.25] 解れず解られずに
[04:07.25] 
[04:06.91] 恋をして育まれては
[04:10.03] 生きてる歓びとなり
[04:13.21] 信じて信じられたら
[04:16.07] 生きゆく歓びとなる
[04:20.57] 
[04:19.59] いくつもの慶びの種が
[04:26.20] 花を咲かせ 空を晴らすの